<!DOCTYPE html>
<html lang="en">
  <head>
    <title>forside
    </title>
    <meta property="og:title" content="Orderly Rare Hamster" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <span class="home-text">Min hjemmeside</span>
          <h1 class="home-text01">
            Hvis det er dumt og virker, så er det ikke dumt -Murphy
          </h1>
        </div>
        <div class="home-banner">
          <h2 class="home-text02">
            <span>
              Hvis ikke jeg laver det, så får kommunen da i hvert fald ikke styr
              på det.
            </span>
            <br />
          </h2>
        </div>
        <div class="home-banner1">
          <h1 class="home-text05">
            Hvis nu du skulle få lyst til at give mig din email
          </h1>
          <span class="home-text06">
            <span class="home-text07">
              Jeg ved ikke hvorfor du skulle gøre det men nu kan du
            </span>
            <br />
            <span>Ikke rigtigt for jeg magtede ikke at sætte det op</span>
            <br />
          </span>
          <div class="home-container1">
            <input
              type="Email her..."
              placeholder="Email her..."
              class="home-textinput input"
            />
            <button class="home-button button">Abonner</button>
          </div>
        </div>
        <div class="home-features">
          <div class="home-container2">
            <h1 class="home-text11">Alt hvad der er nu</h1>
          </div>
          <div class="home-container3">
            <a
              href="https://fili2612.github.io/t2"
            >
              <div
                class="feature-card1-feature-card feature-card1-root-class-name"
              >
                <h2 class="feature-card1-text"><span>T2 testen</span></h2>
                <img
                  alt="https://fili2612.github.io/t2"
                  src="https://images.unsplash.com/photo-1600373240065-4572ee4a9a8e?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80'"
                  class="feature-card1-image"
                />
              </div>
            </a>
            <a
              href="https://fili2612.github.io/fp9"
            >
              <div
                class="feature-card1-feature-card feature-card1-root-class-name1"
              >
                <h2 class="feature-card1-text"><span>Fp9 med Hjælp</span></h2>
                <img
                  alt="fili2612.github.io/fp9"
                  src="https://impro.usercontent.one/appid/oneComShop/domain/studie.one/media/studie.one/webshopmedia/FP9_ikon-1667163083777.png?&amp;crop=center&amp;resize=960,960"
                  class="feature-card1-image"
                />
              </div>
            </a>
            <a 
              href="https://fili2612.github.io/bookmarklets.html"
              >
            <div
              class="feature-card1-feature-card feature-card1-root-class-name2"
            >
              <h2 class="feature-card1-text"><span>...</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="feature-card1-image"
              />
            </div>
          </a>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name3"
            >
              <h2 class="feature-card1-text"><span>...</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name7"
            >
              <h2 class="feature-card1-text"><span>...</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name6"
            >
              <h2 class="feature-card1-text"><span>...</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name5"
            >
              <h2 class="feature-card1-text"><span>...</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name4"
            >
              <h2 class="feature-card1-text"><span>...</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="feature-card1-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
