<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    overflow: hidden;
  }
  
  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightgray;
    font-family: Arial, sans-serif;
  }
  
  #buttonContainer {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
  }
  #loader {
  width: 80px;
  height: 40px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin: -20px -40px;
  z-index: 1000;
}

.pencil {
  display: block;
  width: 10em;
  height: 10em;
}

.pencil__body1,
.pencil__body2,
.pencil__body3,
.pencil__eraser,
.pencil__eraser-skew,
.pencil__point,
.pencil__rotate,
.pencil__stroke {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.pencil__body1,
.pencil__body2,
.pencil__body3 {
  transform: rotate(-90deg);
}

.pencil__body1 {
  animation-name: pencilBody1;
}

.pencil__body2 {
  animation-name: pencilBody2;
}

.pencil__body3 {
  animation-name: pencilBody3;
}

.pencil__eraser {
  animation-name: pencilEraser;
  transform: rotate(-90deg) translate(49px,0);
}

.pencil__eraser-skew {
  animation-name: pencilEraserSkew;
  animation-timing-function: ease-in-out;
}

.pencil__point {
  animation-name: pencilPoint;
  transform: rotate(-90deg) translate(49px,-30px);
}

.pencil__rotate {
  animation-name: pencilRotate;
}

.pencil__stroke {
  animation-name: pencilStroke;
  transform: translate(100px,100px) rotate(-113deg);
}

/* Animations */
@keyframes pencilBody1 {
  from,
	to {
    stroke-dashoffset: 351.86;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 150.8;
 /* 3/8 of diameter */
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody2 {
  from,
	to {
    stroke-dashoffset: 406.84;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 174.36;
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody3 {
  from,
	to {
    stroke-dashoffset: 296.88;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 127.23;
    transform: rotate(-225deg);
  }
}

@keyframes pencilEraser {
  from,
	to {
    transform: rotate(-45deg) translate(49px,0);
  }

  50% {
    transform: rotate(0deg) translate(49px,0);
  }
}

@keyframes pencilEraserSkew {
  from,
	32.5%,
	67.5%,
	to {
    transform: skewX(0);
  }

  35%,
	65% {
    transform: skewX(-4deg);
  }

  37.5%, 
	62.5% {
    transform: skewX(8deg);
  }

  40%,
	45%,
	50%,
	55%,
	60% {
    transform: skewX(-15deg);
  }

  42.5%,
	47.5%,
	52.5%,
	57.5% {
    transform: skewX(15deg);
  }
}

@keyframes pencilPoint {
  from,
	to {
    transform: rotate(-90deg) translate(49px,-30px);
  }

  50% {
    transform: rotate(-225deg) translate(49px,-30px);
  }
}

@keyframes pencilRotate {
  from {
    transform: translate(100px,100px) rotate(0);
  }

  to {
    transform: translate(100px,100px) rotate(720deg);
  }
}

@keyframes pencilStroke {
  from {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(-113deg);
  }

  50% {
    stroke-dashoffset: 164.93;
    transform: translate(100px,100px) rotate(-113deg);
  }

  75%,
	to {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(112deg);
  }
}
</style>
</head>
<body>

<div id="container">
  <div id="welcome">
    <h1>Velkommen til testen</h1>
    <p>Denne test tager cirka 5-7 minutter og er helt anonym.</p>
    <button id="acceptButton">Accepter og fortsæt</button>
  </div>
  <div id="message" style="display: none;">
    <h1>Hvor god er din tidsfornemmelse?</h1>
    <h2>Læs venligst!</h2>
    <p>Dette er ikke en konkurrence, men snarere en test for at se, hvor god din fornemmelse for tid er. Du må gerne tælle, men du må ikke kigge på nogen former for ure.</p>
    <p>I testen skal du trykke på "Start" knappen og derefter vente et stykke tid. Formålet er at måle, hvor tæt du kan komme på 2 minutter uden at kigge på et ur.</p>
    <p>Testen bør kun tages én gang for korrekte resultater.</p>
    <button id="startButton" disabled>Fortsæt (5)</button>
  </div>
  <div id="buttonContainer" style="display: none;">
    <button id="timeButton">Klik her når du tror 2 minutter er gået</button>
    <p id="scoreDisplay"></p>
    <p id="timeDisplay"></p>
      <svg xmlns="http://www.w3.org/2000/svg" height="200px" width="200px" viewBox="0 0 200 200" class="pencil">
        <defs>
            <clipPath id="pencil-eraser">
                <rect height="30" width="30" ry="5" rx="5"></rect>
            </clipPath>
        </defs>
        <circle transform="rotate(-113,100,100)" stroke-linecap="round" stroke-dashoffset="439.82" stroke-dasharray="439.82 439.82" stroke-width="2" stroke="currentColor" fill="none" r="70" class="pencil__stroke"></circle>
        <g transform="translate(100,100)" class="pencil__rotate">
            <g fill="none">
                <circle transform="rotate(-90)" stroke-dashoffset="402" stroke-dasharray="402.12 402.12" stroke-width="30" stroke="hsl(223,90%,50%)" r="64" class="pencil__body1"></circle>
                <circle transform="rotate(-90)" stroke-dashoffset="465" stroke-dasharray="464.96 464.96" stroke-width="10" stroke="hsl(223,90%,60%)" r="74" class="pencil__body2"></circle>
                <circle transform="rotate(-90)" stroke-dashoffset="339" stroke-dasharray="339.29 339.29" stroke-width="10" stroke="hsl(223,90%,40%)" r="54" class="pencil__body3"></circle>
            </g>
            <g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
                <g class="pencil__eraser-skew">
                    <rect height="30" width="30" ry="5" rx="5" fill="hsl(223,90%,70%)"></rect>
                    <rect clip-path="url(#pencil-eraser)" height="30" width="5" fill="hsl(223,90%,60%)"></rect>
                    <rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
                    <rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
                    <rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
                    <rect height="2" width="30" y="6" fill="hsla(223,10%,10%,0.2)"></rect>
                    <rect height="2" width="30" y="13" fill="hsla(223,10%,10%,0.2)"></rect>
                </g>
            </g>
            <g transform="rotate(-90) translate(49,-30)" class="pencil__point">
                <polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
                <polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
                <polygon points="15 0,20 10,10 10" fill="hsl(223,10%,10%)"></polygon>
            </g>
        </g>
    </svg>
  </div>
  <div id="fullscreenButton" style="display: none;">
    <button id="backToFullscreenButton">Gå tilbage i fuld skærm og start forfra</button>
  </div>
</div>

<script>
  const welcomeDiv = document.getElementById('welcome');
  const startButton = document.getElementById('startButton');
  const buttonContainer = document.getElementById('buttonContainer');
  const timeButton = document.getElementById('timeButton');
  const scoreDisplay = document.getElementById('scoreDisplay');
  const timeDisplay = document.getElementById('timeDisplay');
  const fullscreenButton = document.getElementById('fullscreenButton');
  const backToFullscreenButton = document.getElementById('backToFullscreenButton');
  let startTime;
  let counting = false;
  let startCooldown = 5; // Start cooldown in seconds

  startButton.addEventListener('click', () => {
    if (document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
    }
    welcomeDiv.style.display = 'none';
    document.getElementById('message').style.display = 'none';
    buttonContainer.style.display = 'flex';
    startTime = new Date().getTime();
    counting = true;
  });

  timeButton.addEventListener('click', () => {
    if (counting) {
      counting = false;
      const endTime = new Date().getTime();
      const elapsedTime = (endTime - startTime) / 1000; // i sekunder
      const score = Math.round(elapsedTime * 1000); // score i millisekunder
      
      const minutter = Math.floor(elapsedTime / 60);
      const sekunder = Math.floor(elapsedTime % 60);

      scoreDisplay.textContent = `Din score: ${score} point`;
      timeDisplay.textContent = `Tid gået: ${minutter} minutter og ${sekunder} sekunder`;

      timeButton.style.display = 'none';

      const copyButton = document.createElement('button');
      copyButton.textContent = 'Fortsæt';
      copyButton.style.marginTop = '20px';
      copyButton.style.padding = '10px 20px';
      copyButton.style.fontSize = '18px';
      buttonContainer.appendChild(copyButton);

      copyButton.addEventListener('click', () => {
        navigator.clipboard.writeText(scoreDisplay.textContent.match(/\d+/)[0])
          .then(() => {
            window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScF_iCvLywao65e03-ss5ccRISr2zabSuomJfbJpW35h7VG2A/viewform?usp=sf_link';
          })
          .catch(error => {
            console.error('Could not copy score:', error);
          });
      });
    }
  });

  backToFullscreenButton.addEventListener('click', () => {
    if (document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
      fullscreenButton.style.display = 'none';
    }
  });

  document.addEventListener('fullscreenchange', () => {
    if (document.fullscreenElement) {
      fullscreenButton.style.display = 'none';
      buttonContainer.style.display = 'flex'; // Show the button container again when returning to fullscreen
      startTime = new Date().getTime(); // Restart the timer when returning to fullscreen
      counting = true; // Resume counting
    } else {
      fullscreenButton.style.display = 'block';
      buttonContainer.style.display = 'none'; // Hide the button container when not in fullscreen
      counting = false; // Pause counting
    }
  });

  const acceptButton = document.getElementById('acceptButton');
  acceptButton.addEventListener('click', () => {
    welcomeDiv.style.display = 'none';
    startButton.style.display = 'block';
    startButton.textContent = `Fortsæt (${startCooldown})`;
    startButton.setAttribute('disabled', 'true');
    let cooldownInterval = setInterval(() => {
      startCooldown--;
      startButton.textContent = `Fortsæt (${startCooldown})`;
      if (startCooldown === 0) {
        clearInterval(cooldownInterval);
        startButton.textContent = 'Fortsæt';
        startButton.removeAttribute('disabled');
      }
    }, 1000); // Update every second
    document.getElementById('message').style.display = 'block';
  });
</script>

</body>
</html>
